[/Script/Engine.InputSettings]
bUseMouseForTouch=False
bEnableMouseSmoothing=False

+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.0)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.0)
+AxisMappings=(AxisName="MoveForward",Key=Up,Scale=1.0)
+AxisMappings=(AxisName="MoveForward",Key=Down,Scale=-1.0)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.0)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.0)
+AxisMappings=(AxisName="MoveRight",Key=Right,Scale=1.0)
+AxisMappings=(AxisName="MoveRight",Key=Left,Scale=-1.0)

+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.0)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.0)

+ActionMappings=(ActionName="Sprint",Key=LeftShift)
+ActionMappings=(ActionName="Dash",Key=SpaceBar)

# iOS tilt and touch example mappings
+AxisMappings=(AxisName="Turn",Key=Gamepad_RightX,Scale=1.0)
+AxisMappings=(AxisName="LookUp",Key=Gamepad_RightY,Scale=1.0)
+AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.0)
+AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.0)
